{
  "functions": {
    "api/upload-db.js": {
      "maxDuration": 60
    },
    "api/entries.js": {
      "maxDuration": 30
    },
    "api/init-db.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/upload-db.js"
    },
    {
      "src": "/api/entries",
      "dest": "/api/entries.js"
    },
    {
      "src": "/api/init-db",
      "dest": "/api/init-db.js"
    }
  ]
}
